{
  "version": "1.0.4-*",
  "description": "LazyEntityFrameworkCore.InMemory Class Library",
  "authors": [ "efremov" ],

  "frameworks": {
    "net451": {
      "dependencies": { }
    },
    "netstandard1.6": {
      "imports": [ "dnxcore50", "portable-net45+win8" ],
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "LazyEntityFrameworkCore": "1.0.4-*",
    "Microsoft.EntityFrameworkCore.InMemory": "1.1.0-alpha1-21500"
  }
}
