{
  "version": "1.0.3-*",
  "description": "LazyEntityFrameworkCore.InMemory Class Library",
  "authors": [ "efremov" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": ""
      },
      "dependencies": { }
    },
    "netstandard1.3": {
      "imports": [
        "portable-net452+win81"
      ],
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "LazyEntityFrameworkCore": "1.0.3-*",
    "Microsoft.EntityFrameworkCore.InMemory": "1.0.0-rc3-20867"
  }
}
