{
  "version": "1.0.2-*",
  "description": "LazyLoadingSample2 Console Application",
  "authors": [ "efremov" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "LazyEntityFrameworkCore.SqlServer": "1.0.2-*"
  },

  "commands": {
    "LazyLoadingSample": "LazyLoadingSample"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+win8" ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    },
    "net451": {
      "dependencies": {
      }
    }
  }
}
